[tox]
minversion = 2.0
skipsdist = True
envlist = pep8,py27,py35

[testenv]
usedevelop = True
deps = .
     -r{toxinidir}/test-requirements.txt
commands =
  python -m unittest discover

[testenv:pep8]
commands =
  flake8

[flake8]
exclude = ./.*
