[tox]
minversion = 2.0
skipsdist = True
envlist = pep8,py36

[testenv]
usedevelop = True
deps = .
     -r{toxinidir}/test-requirements.txt
commands =
  python setup.py test

[testenv:pep8]
commands =
  flake8

[flake8]
exclude = ./.*
